<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Website</title>
</head>
<body>
    <main>
        <div>
            <header>
                <div class="logo">
                    SOUND WAVE
                </div>
                <div class="buttons">
                    <button>Login</button>
                    <button>Register</button>
                </div>
            </header>
        </div>
        <div>
            <div class="sidebar">
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="help.html">Help</a></li>
                    </ul>
                   
                </nav>
            </div>
        </div>
    </main>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f5f2;

    }
    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1db954;
    padding: 10px 20px;
    color: #fff;
    height: 70px;
    position: sticky;
    }
    
    .logo {
    font-size: 40px;
    height: 100px;
    color: #fff;
    font-family: fantasy;
    margin-top: 50px;
    }

    .buttons button {
        box-shadow: 0 9px #999;

    background-color: #fff;
    color: #1db954;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
    height: 50px;
    width: 70px 80px;
    font-weight: 100;
    font-size: 25px;
    border: none;
    outline: none;
    }
    .buttons button:active {
        background-color: #fff;
        box-shadow: 0 5px #525252;
        transform: translateY(4px);
       }

    .buttons button:hover {
    background-color: #e6e6e6;
      }
    .sidebar {

z-index: 1;
width: 200px;
height: 100%;
background-color: #1a1a1a;
padding-top: 20px;
overflow-x: hidden;
position: fixed;
}


.sidebar nav ul {
list-style-type: none;
padding: 0;

}

.sidebar nav ul li {
margin: 20px 0;
}

.sidebar nav ul li a {
color: #fff;
text-decoration: none;
font-size: 30px;
padding: 10px 20px;
display: block;
border-radius: 10;
}

.sidebar nav ul li a:hover {
background-color: #333;
border-radius: 10px;
}

</style>
</body>
</html>