<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast website</title>
</head>
<body>
    <main>
        <div class="container">
            <header>
                <div class="logo">
                    SOUND WAVE
                </div>
                <div class="buttons">
                    <button>Login</button>
                    <button>Register</button>
                </div>
            </header>
       
        
        <div>
            <div class="sidebar">
                <nav>
                    <nav>
                        
            
                        <ul>
                            <li><a href="home.html">Home</a></li>
                        </ul>

                        <ul2><li2><a2>Blog</a2></li2></ul2>
                            
                        <ul>
                            <li><a href="help.html
                                ">Help</a></li>
                        </ul>
                       
                    </nav>
                   
                </nav>
            </div>
        </div>
       <div class="container1">
        <section class="blog-post">
           
            <img src="d:\artist1.jpeg" alt="Artist 1">
            <div class="post-content">
                <h1>The Abhijit Chavda Podcast</h1>
                <h3 id="name">Artist: Abhijit Chavda</h3>
                <p id="desc">Abhijit Chavda is a Geopolitical analyst, podcaster, writer and scientist with over a following of over a million across social media. 

                    He shares his unique insights on geopolitics, world history and science on the AskAbhjit show, his YouTube videos, and in guest appearances on podcasts and TV channels.                    
                    He is the founder of the hugely popular Abhijit Chavda podcast where he has informative and insightful conversations with people who matter. Some of his most insightful podcasts include conversations with Mr. Mohandas Pai, Shri Dattatreya Hosabale Ji, Rajeev Chandrasekhar, Dr. Edward Luttwak, Dr. Kanwal Sibal and many more.</p>
            </div>
        </section>

        <section class="blog-post2">
            <img src="d:\artist2.jpeg" alt="Artist 2">
            <div class="post-content2">
                <h1>The Ranveer Show</h1>
                <h3 id="name">Artist: Ranveer Allahbadia</h3>
                <p id="desc">Ranveer Allahbadia aka BeerBiceps brings you #TheRanveerShow. Every episode has been designed to bring you some kind of value add. Life is a never ending self improvement game - whether it's health, career guidance, lifestyle advice or just plain old inspiration... Each episode will charge you up in some way. We deep dive into some of the world's most intelligent, most successful minds in order to mine out the diamonds they've created over the course of their lives. Bollywood stars, athletes, entrepreneurs and all kinds of motivational human beings - featured on India's smartest podcast.</p>
            </div>
        </section>

        <section class="blog-post3">
           
            <img src="d:\artist3.jpeg" alt="Artist 3">
            <div class="post-content3">
                <h1>The Humans Of Bombay Show</h1>
                <h3 id="name">Artist: Karishma Mehta</h3>
                <p id="desc">The Humans of Bombay is a Indian podcaster that offers listeners an immersive experience in the unfiltered feelings and voices of the persons showcased, giving their tales a fresh perspective. Every episode tells a different story, frequently emphasizing the hardships and victories of daily living in Mumbai, a city that epitomizes the challenges and energy of metropolitan India. They aim to connect with the community and document humanity in all forms, one tale at a time.</p>
            </div>
        </section>

        <section class="blog-post4">
            <img src="d:\artist4.jpeg" alt="Artist 4">
            <div class="post-content4">
                <h1>The Seen And The Unseen</h1>
                <h3 id="name">Artist: Amit Varma</h3>
                <p id="desc">“The Seen and the Unseen,” with host Amit Varma, is one of the best indian  podcasts on YouTube. It enthrals listeners with its investigation of the paranormal. Varma explores tales of ghosts, hauntings, and other paranormal events with a combination of scepticism and open-mindedness. His detailed investigation and engrossing storytelling draw listeners in.Perceptions are pushed to the limit and challenge listeners’ conceptions of reality.
                    By taking listeners to worlds outside their daily experiences, these podcasts ignite their imaginations.</p>
            </div>
        </section>

        <section class="blog-post4">
           
            <img src="d:\artist5.jpeg" alt="Artist 5">
            <div class="post-content5">
                <h1> Echoes Of India: A History Podcast</h1>
                <h3 id="name">Artist: Anirudh Kanisetti</h3>
                <p id="desc">From the vibrant ports of Tamil Nadu to the Greek art of Afghanistan, the host, Anirudh Kanisetti, takes you on a tour of different attractions through this Indian Podcast. The past comes back to life in philosophy, politics, and economics—noisy, alive, and just as vibrant as the Indian subcontinent. The podcast is both educational and enjoyable.The  podcast is trustworthy and interesting, wherein the host fuses academic precision with his storytelling flair.
                    Emphasis on lesser-known historical events in India, thereby offering a more complex perspective on the past.
                    </p>
            </div>
        </section>
        <section class="blog-post6">
            <img src="d:\artist6.jpeg" alt="Artist 6">
            <div class="post-content6">
                <h1>UNFILTERED by Samdish
                </h1>
                <h3 id="name">Artist:  Samdish Kundra</h3>
                <p id="desc">“The Seen and the Unseen,” with host Amit Varma, is one of the best indian  podcasts on YouTube. It enthrals listeners with its investigation of the paranormal. Varma explores tales of ghosts, hauntings, and other paranormal events with a combination of scepticism and open-mindedness. His detailed investigation and engrossing storytelling draw listeners in.Perceptions are pushed to the limit and challenge listeners’ conceptions of reality.
                    By taking listeners to worlds outside their daily experiences, these podcasts ignite their imaginations.</p>
            </div>
       </div>
    </main>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f5f2;
    
        }
        header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #1db954;
        padding: 10px 20px;
        color: #fff;
        height: 70px;
        

        }
        .logo {
        font-size: 40px;
        height: 100px;
        color: #fff;
        font-family: fantasy;
        margin-top: 50px;
        }
        .buttons button {
            
 
        background-color: #fff;
        box-shadow: 0 9px #999;
        border: none;
        color: #1db954;
        border: none;
        padding: 10px 15px;
        margin-left: 10px;
        cursor: pointer;
        border-radius: 5px;
        outline: none;
        height: 50px;
        width: 70px 80px;
        font-weight: 100;
        font-size: 25px;
        }
        .buttons button:active {
        background-color: #fff;
        box-shadow: 0 5px #525252;
        transform: translateY(4px);
            }
    
        .buttons button:hover {
        background-color: #e6e6e6;
          }
        .sidebar {
    
    z-index: 1;
    width: 200px;
    height: 100%;
    background-color: #1a1a1a;
    padding-top: 20px;
    overflow-x: hidden;
    position: fixed;
    }
    
    
    .sidebar nav ul {
    list-style-type: none;
    padding: 0;
    
    }
    .sidebar nav ul2 li2 a2{
        font-size: 45px;
        color: #fff;
        text-decoration: none;
        text-shadow: #333;
        border-radius: 10px;
        margin-top: 10px;
        display: block;
        padding-left: 10px;
        background-color: #4a4a4a;
    }
    .sidebar nav ul2 li2 a2:hover
    {
        background-color: #4a4a4a;
        border-radius: 10px;
    }
    
    .sidebar nav ul li {
    margin: 25px 0;
    }
    
    
    .sidebar nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    padding: 10px 20px;
    display: block;
    border-radius: 10;
    }
    
    .sidebar nav ul li a:hover {
    background-color: #333;
    border-radius: 10px;
    }
     .container1 {
    padding: 20px;
}


.blog-post {
    display: flex;
    height: 400px;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-left: 10px;
   
}



.blog-post img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-right: 20px;
    margin-left: 270px;
}

.post-content {
   margin-right: 100px;
    padding-right: 100px;
    
}
.blog-post h1{
    font-size: 40px;
    
    padding-left: 55px;
    margin-top: 30px;
}
.blog-post #name{
    padding-right: 45px;
    padding-left: 60px;
  
}
.blog-post #desc{
    padding-left: 10px;
    margin-left: 50px;
   
    
}

.blog-post2 {
    display: flex;
    height: 400px;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-left: 10px;
}

.blog-post2 img {
    margin-left: 200px;
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-right: 100px;
    
   
    
}
.blog-post2:nth-child(even){
    flex-direction: row-reverse;
}
.post-content2 {
   margin-left: 100px;
    padding-left: 100px;
    
}
.blog-post2 h1{
    font-size: 40px;
    padding-right: 50px;
    padding-left: 40px;
    
    margin-top: 10px;
}
.blog-post2 #name{
    padding-left: 45px;
    
    margin-top: 35px;
    
}
.blog-post2 #desc{
   padding-left: 45px;
    
}
   
.blog-post3 {
    display: flex;
    height: 400px;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-left: 10px;
   
}



.blog-post3 img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-right: 20px;
    margin-left: 270px;
}

.post-content3 {
   margin-right: 100px;
    padding-right: 100px;
    
}
.blog-post3 h1{
    font-size: 40px;
    
    padding-left: 55px;
    margin-top: 30px;
}
.blog-post3 #name{
    padding-right: 45px;
    padding-left: 60px;
  
}
.blog-post3 #desc{
    padding-left: 10px;
    margin-left: 50px;
    
}    

.blog-post4 {
    display: flex;
    height: 400px;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-left: 10px;
}

.blog-post4 img {
    margin-left: 200px;
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-right: 100px;
    
   
    
}
.blog-post4:nth-child(even){
    flex-direction: row-reverse;
}
.post-content4 {
   margin-left: 100px;
    padding-left: 100px;
    
}
.blog-post4 h1{
    font-size: 40px;
    padding-right: 50px;
    padding-left: 40px;
    
    margin-top: 10px;
}
.blog-post4 #name{
    padding-left: 45px;
    
    margin-top: 35px;
    
}
.blog-post4 #desc{
   padding-left: 45px;
    
}
.blog-post5 {
    display: flex;
    height: 400px;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-left: 10px;
   
}



.blog-post5 img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-right: 20px;
    margin-left: 270px;
}

.post-content5 {
   margin-right: 100px;
    padding-right: 100px;
    
}
.blog-post5 h1{
    font-size: 40px;
    
    padding-left: 55px;
    margin-top: 30px;
}
.blog-post5 #name{
    padding-right: 45px;
    padding-left: 60px;
  
}
.blog-post5 #desc{
    padding-left: 10px;
    margin-left: 50px;
    
}    

.blog-post6 {
    display: flex;
    height: 400px;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-left: 10px;
}

.blog-post6 img {
    margin-left: 200px;
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-right: 100px;
    
   
    
}
.blog-post6:nth-child(even){
    flex-direction: row-reverse;
}
.post-content6 {
   margin-left: 100px;
    padding-left: 100px;
    
}
.blog-post6 h1{
    font-size: 40px;
    padding-right: 50px;
    padding-left: 40px;
    
    margin-top: 10px;
}
.blog-post6 #name{
    padding-left: 45px;
    
    margin-top: 35px;
    
}
.blog-post6 #desc{
   padding-left: 45px;
    
}
     </style>
</body>
</html>